# toplib.util.java

cxf-spring-sample/: .classpath  .project  pom.xml
cxf-spring-sample/src/main/java/demo/orm/dao/: DataDao.java  DataDaoImpl.java
cxf-spring-sample/src/main/java/demo/orm/entity/: Database.java  ResponseContainer.java
cxf-spring-sample/src/main/java/demo/rest/: DbController.java
cxf-spring-sample/src/main/java/demo/soap/: DbServices.java  DbServicesImpl.java
cxf-spring-sample/src/main/resources/: beans.xml  client-beans.xml  hibernate.properties  log4j.properties  spring-rest.xml  spring-soap.xml
cxf-spring-sample/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
cxf-spring-sample/src/test/java/demo/soap/client/: Client.java
dependency-sample/: .project  pom.xml
dependency-sample/src/main/java/demo/dependency/helloworld/: Hello.java
toplib-util/: .classpath  .project  pom.xml
toplib-util/src/main/toplib/beans/: BeanComparatorAsc.java  BeanComparatorDesc.java  Util.java
toplib-util/src/main/toplib/beans/exceptions/: NoSuchPropertyException.java  TypeMismatchingException.java
toplib-util/src/test/toplib/test/: Test.java  TestBean.java
