#--------------------------------

hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://:1433;databaseName=;SelectMethod=cursor;
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
#table will be automatically created
hibernate.hbm2ddl.auto=create

#----------user defined-------------------
hibernate.entities=demo.orm.entity
hibernate.dao=demo.orm.dao.DataDaoImpl

